[supervisord]
nodaemon=true

[program:cron]
command=cron -L 15 -f
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/cron.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/nginx.log

[program:creators-stack-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work redis --timeout=3600
autostart=true
autorestart=true
user=www-data
numprocs=2
stderr_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600
